<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Перенос установленной системы Debian 'etch' с IDE-винта на SATA</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><meta name="description" content="В этом документы вы найдете пошаговое описание процесса переноса установленной системы Debian 'etch' с IDE-винта на SATA." /></head><body><div class="article" lang="ru" xml:lang="ru"><div class="titlepage"><div><div><h2 class="title"><a id="Debian-Etch-IDE-SATA-Move"></a>Перенос установленной системы Debian 'etch' с IDE-винта на SATA</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Тимур</span> <span class="surname">Бирш</span></h3><code class="email">&lt;<a href="mailto:taem@linukz.org">taem@linukz.org</a>&gt;</code></div></div><div><div class="abstract"><p class="title"><b>Аннотация</b></p><p>В этом документы вы найдете пошаговое описание процесса переноса установленной системы Debian 'etch' с IDE-винта на SATA.</p></div></div></div><hr /></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="sect1"><a href="#intro">Введение</a></span></dt><dt><span class="sect1"><a href="#procedure">Процедура переноса</a></span></dt><dt><span class="sect1"><a href="#license">Лицензия</a></span></dt></dl></div><div class="sect1" lang="ru" xml:lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="intro"></a>Введение</h2></div></div></div><p>Дано:
    </p><div class="orderedlist"><ol type="1"><li><p>старый комп (СК): HDD IDE 20Gb;</p></li><li><p>новый комп (НК): HDD SATA 200Gb; MB — Asus P5B (IDE висит на JMicron).</p></li></ol></div><p>
    </p><p>Задача: перенести Debian GNU/Linux 'etch' с ядром версии 2.6.16 (linux-image-2.6.16-2-686-smp) с СК на НК, т.е. перенести файловые системы с IDE-шного винта на SATA. В результате у нас будет готовая к использованию система с ядром версии 2.6.18.</p><p>Так как у нас нет возможности загрузиться с IDE-шного винта (поддержка JMicron появилась вроде только с 2.6.18), поэтому будем использовать USB Mobile Rack. К счастью P5B поддерживает загрузку с USB Mass Storage.</p></div><div class="sect1" lang="ru" xml:lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="procedure"></a>Процедура переноса</h2></div></div></div><p>Итак, приступим. Грузимся с USB, предварительно "положив" IDE-винт в корзинку и указав в BIOS'е что необходимо сперва проверить загрузочное устройство на USB Mass Storage или нажав F8 при загрузке, кому как удобнее. Если все прошло нормально, на экране монитора должно появиться приглашение GRUB. Быстренько жмем клавишу "c" и проделываем следующую операцию:</p><pre class="screen">
root (hd0,0)
kernel /vmlinuz-2.6.16-2-686-smp root=/dev/sdb2 ro
initrd /initrd.img-2.6.16-2-686-smp
boot
</pre><p><span class="emphasis"><em>hd0,0</em></span> и <span class="emphasis"><em>/dev/sdb2</em></span> у вас могут отличаться.</p><p>На экране промелькнут не относящиеся к делу строчки. До того момента пока загрузка не остановится при неудачной попытке смонтировать разделы. И это правильно — <code class="filename">/etc/fstab</code> не соответствует новому окружению. Монтируем раздел, где находится файл <code class="filename">fstab</code>. Используя <span><strong class="command">vi</strong></span> поменяем все строчки где встречается последовательность символов "<span class="emphasis"><em>hda</em></span>" на "<span class="emphasis"><em>sdb</em></span>" (опять же <span class="emphasis"><em>hda</em></span> и <span class="emphasis"><em>sdb</em></span> у вас могут быть другие). Все, сохраняем, выходим и даем команду <span><strong class="command">reboot</strong></span>. После перезагрузки у нас должна быть вполне работоспособная система. Но нам не это нужно. Хотя как временное решение вполне пригодна.</p><p>Теперь необходимо на SATA'шном винте создать разделы и инициализировать их. Я использовал как обычно <span><strong class="command">fdisk</strong></span>. Создание разделов отводится на ваше усмотрение, т.к. фломастеры на вкус и цвет сами знаете что. Как и выбор ф/с. Повлиять это на дальнейшие операции по идее не должно.</p><p>Сразу оговорюсь, каталоги как и разделы приведенные в данном параграфе у вас могут отличаться. В общем-то ничего сложного не должно быть. Главное не торопиться. Создаем каталог для корневого раздела, например <code class="filename">/mnt/target</code> и монтируем его. Копируем с помощью команды <span><strong class="command">cp -a</strong></span> в только что созданную директорию следующие каталоги: <code class="filename">bin</code>, <code class="filename">etc</code>, <code class="filename">initrd</code>, <code class="filename">lib</code>, <code class="filename">media</code>, <code class="filename">opt</code>, <code class="filename">root</code>, <code class="filename">sbin</code>. Создаем остальные недостающие директории: <code class="filename">boot</code>, <code class="filename">dev</code>, <code class="filename">home</code>, <code class="filename">mnt</code>, <code class="filename">proc</code>, <code class="filename">srv</code>, <code class="filename">sys</code>, <code class="filename">tmp</code>, <code class="filename">usr</code>, <code class="filename">var</code>. Далее копируем (команда <span><strong class="command">cp -a</strong></span>) остальные каталоги, не забыв предварительно смонтировать соответствующие разделы. После этого выполним следующие команды:</p><pre class="screen">
# cd /mnt/target/dev
# mknod console c 5 1
# mknod null c 1 3
# chmod 600 console
# chmod 666 null
</pre><p>И еще несколько штрихов:</p><pre class="screen">
# cd /mnt/target
# ln -s media/cdrom cdrom
# chmod 2775 home
# chgrp staff home
# chmod 1777 tmp
# chmod 2775 usr/local
# chgrp staff usr/local
</pre><p>Затем правим <code class="filename">fstab</code>, чтобы не обломаться при загрузке.</p><p>Теперь надо настроить GRUB. Правим соответствующие файлы <code class="filename">device.map</code> и <code class="filename">menu.lst</code> в директории <code class="filename">grub</code>. В первом файле меняем <span class="emphasis"><em>/dev/hda</em></span> на <span class="emphasis"><em>/dev/sda</em></span>. Ну а во втором должно быть все понятно. Затем выполняем команду:</p><pre class="screen">
# grub-install --root-directory=/mnt/target/boot /dev/sda
</pre><p>Опция <code class="literal">--root-directory</code> говорит GRUB, чтобы он установился в каталоге <code class="filename">/boot</code>. У меня <code class="filename">/boot</code> находится не на корневом разделе.</p><p>Уфф. Все. Волнительный момент. Перезагружаемся. Если система успешно нашла корневой раздел и монтирует остальные — ликуйте! ;-) Но открывать пиво пока рано. Ставим ядро 2.6.18:</p><pre class="screen">
$ sudo aptitude install linux-image-2.6.18-4-686
</pre><p>Скажем GRUB'у, что у нас новое ядро, поправив соответствующий файл. После перезагрузки система по идее должна увидеть CD-ROM и сетевую карту.</p></div><div class="sect1" lang="ru" xml:lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="license"></a>Лицензия</h2></div></div></div><p>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_top">Creative Commons Attribution-Share Alike 3.0 License</a>.</p></div></div></body></html>
